<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MyProfileActivity">





    <item android:id="@+id/action_main"

        android:title="메인화면"

        app:showAsAction="never"/>

    <item android:id="@+id/action_show"

        android:title="회원보기"

        app:showAsAction="never"/>

    <item android:id="@+id/action_conversation"

        android:title="대화방"

        app:showAsAction="never"/>


    <item android:id="@+id/action_logout"

        android:title="로그아웃"

        app:showAsAction="never"/>  // 메뉴 안에 넣게 설정



</menu>
