<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ConverseComeListActivity"
    android:weightSum="2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/up_toolbar_conver"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 수락을 기다리는 회원목록"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/convers_come_list"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 수락을 기다리는 회원목록"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/convers_go_list"/>
</androidx.appcompat.widget.LinearLayoutCompat>