<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

<LinearLayout
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic_wannabe"
                android:layout_width="500px"
                android:layout_height="500px"
                android:src="@drawable/profile" />

            <Button
                android:id="@+id/upload_wannabe"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:background="#FFDA70D6"
                android:text="이상형사진등록"
                android:textColor="#FFFFFF"
                android:textSize="55px" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_margin="10px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="성별" />


        <RadioGroup
            android:id="@+id/gender_wannabe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_border"
            android:ems="10"
            android:gravity="center"
            android:lineSpacingExtra="14.5px"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gender_male_wannabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textColor="#000000"
                android:text="남" />

            <RadioButton
                android:id="@+id/gender_female_wannabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textColor="#000000"
                android:text="여" />

            <RadioButton
                android:id="@+id/gender_anyway_wannabe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textColor="#000000"
                android:text="상관없음"
                android:checked="true"/>

        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="지역" />

            <Spinner
                android:id="@+id/region_wannabe"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="10px"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:textColor="#000000"
                android:entries="@array/city_wannabe"
                android:lineSpacingExtra="14.5px"
                android:spinnerMode="dialog" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="직업" />

            <Spinner
                android:id="@+id/job_wannabe"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="10px"
                android:background="@drawable/spinner_border"
                android:ems="10"
                android:textColor="#000000"
                android:entries="@array/job_wannabe"
                android:lineSpacingExtra="14.5px"
                android:spinnerMode="dialog" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나이" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/age_wannabe"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_margin="10px"
            android:ems="10"
            android:lineSpacingExtra="14.5px"
            android:padding="20px"
            android:progress="0"
            app:bar_color="#EE88F7"
            app:bar_highlight_color="#D810EA"
            app:corner_radius="10"
            app:data_type="_integer"
            app:gap="0"
            app:left_thumb_color="#8D0D99"
            app:left_thumb_color_pressed="#56005E"
            app:max_value="50"
            app:min_value="20"
            app:right_thumb_color="#8D0D99"
            app:right_thumb_color_pressed="#56005E" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:ems="10"
            android:gravity="center"
            android:lineSpacingExtra="14.5px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/age_wannabe_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="400px"
                android:text="min" />

            <TextView
                android:id="@+id/age_wannabe_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>
    </LinearLayout>



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_margin="10px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="흡연" />


            <RadioGroup
                android:id="@+id/smoke_wannabe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:gravity="center"
                android:lineSpacingExtra="14.5px"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/smoke_ok_wannabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:textColor="#000000"
                    android:text="유" />

                <RadioButton
                    android:id="@+id/smoke_no_wannabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:textColor="#000000"
                    android:text="무" />

                <RadioButton
                    android:id="@+id/smoke_anyway_wannabe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:textColor="#000000"
                    android:text="상관없음"
                    android:checked="true"/>

            </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="키" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/height_wannabe"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_margin="10px"
            android:ems="10"
            android:lineSpacingExtra="14.5px"
            android:padding="20px"
            app:corner_radius="10"
            app:min_value="150"
            app:max_value="200"
            app:gap="0"
            app:bar_color="#EE88F7"
            app:bar_highlight_color="#D810EA"
            app:left_thumb_color="#8D0D99"
            app:right_thumb_color="#8D0D99"
            app:left_thumb_color_pressed="#56005E"
            app:right_thumb_color_pressed="#56005E"
            app:data_type="_integer"/>


        <LinearLayout
            android:gravity="center"
            android:layout_margin="10px"
            android:ems="10"
            android:lineSpacingExtra="14.5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_marginRight="400px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_wannabe_min"
            android:text="min"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/height_wannabe_max"
            android:text="max"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="20px"
        android:layout_margin="10px"
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wannabe_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="취소"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/wannabe_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="검색"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>



</ScrollView>