<?xml version="1.0" encoding="utf-8"?>

<!-- 자신의 사진 프로필을 설정할 때 나오는 창..-->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진"
        android:textColor="#FFDA70D6"
        android:layout_marginBottom="10px"
        android:textSize="100px"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표 사진을 등록해주세요."
        android:layout_marginBottom="10px"
        android:textSize="50px"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/personal_pic"
            android:layout_width="800px"
            android:layout_height="800px"
            android:src="@drawable/profile" />
    <Button
        android:id="@+id/pic_upload"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:text="사진등록"
        android:textSize="55px"
        android:textColor="#FFFFFF"
        android:background="#FFDA70D6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/personal_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="80px"
            android:layout_marginRight="390px"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="이전단계"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/personal_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="완료"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>